// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0],b=in[1],out=or1out);
    Or(a=or1out,b=in[2],out=or2out);
    Or(a=or2out,b=in[3],out=or3out);
    Or(a=or3out,b=in[4],out=or4out);
    Or(a=or4out,b=in[5],out=or5out);
    Or(a=or5out,b=in[6],out=or6out);
    Or(a=or6out,b=in[7],out=out);
}